<!DOCTYPE html>
<html>
    
<head>
    <title>GETTR Trends</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Keywords" Content="gettr">
    <meta name="Description" Content="gettr analysis">
</head>
    
<style  type="text/css" >
    input{
        height: 25px;
/*         width: 75%; */
        font-size: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
</style>
<script type="text/javascript">
    function fungettr() {
        document.gettreng.action = "/t";
        document.getElementById("txt").name="txt";
        document.getElementById("langs").name="langs";
        document.getElementById("nums").name="nums";
        document.getElementById("blackuidlist").name="blackuidlist";
    }
    function fungettrkey(val,event) {
        document.getElementById("txt").value=val+" "+document.getElementById("txt").value;
        event.preventDefault();
    }
    function fungettrkeyclear(event) {
        document.getElementById("txt").value="";
        event.preventDefault();
    }
    function fungettrlang(val,event) {
        document.getElementById("langs").value=val+" "+document.getElementById("langs").value;
        event.preventDefault();
    }
    function fungettrlangset(val,event) {
        document.getElementById("langs").value=val;
        event.preventDefault();
    }
    function fungettruidblacklistset(val,event) {
        document.getElementById("blackuidlist").value=val;
        event.preventDefault();
    }
    function fungettruidblacklist(val,event) {
        document.getElementById("blackuidlist").value=val +" " + document.getElementById("blackuidlist").value;
        event.preventDefault();
    }
</script>
    
    
<body>
    <h1>Gettr Trends</h1>
    <div>
        <span><b>热门关键词：</b><br></span>
        <span>
            <b>汉语： </b>
            <a href="" title="疫苗" onclick="fungettrkey(this.title,event);">疫苗</a>
            <a href="" title="中共" onclick="fungettrkey(this.title,event);">中共</a>
            <a href="" title="病毒" onclick="fungettrkey(this.title,event);">病毒</a>
            <a href="" title="死亡" onclick="fungettrkey(this.title,event);">死亡</a>
            <a href="" title="川普" onclick="fungettrkey(this.title,event);">川普</a>
            <a href="" title="爆料革命" onclick="fungettrkey(this.title,event);">爆料革命</a>
            <a href="" title="新中国联邦" onclick="fungettrkey(this.title,event);">新中国联邦</a>
            <a href="" title="灾难" onclick="fungettrkey(this.title,event);">灾难</a>
            <a href="" title="推特" onclick="fungettrkey(this.title,event);">推特</a>
            <a href="" title="冬奥会" onclick="fungettrkey(this.title,event);">冬奥会</a>
            <a href="" title="青蒿素" onclick="fungettrkey(this.title,event);">青蒿素</a>
            <a href="" title="伊维菌素" onclick="fungettrkey(this.title,event);">伊维菌素</a>
            <br>
        </span>
        
        <span>
            <b>英语： </b>
            <a href="" title="vaccine" onclick="fungettrkey(this.title,event);">vaccine</a>
            <a href="" title="communist" onclick="fungettrkey(this.title,event);">communist</a>
            <a href="" title="covid" onclick="fungettrkey(this.title,event);">covid</a>
            <a href="" title="death" onclick="fungettrkey(this.title,event);">death</a>
            <a href="" title="dead" onclick="fungettrkey(this.title,event);">dead</a>
            <a href="" title="trump" onclick="fungettrkey(this.title,event);">trump</a>
            <a href="" title="whistleblower movement" onclick="fungettrkey(this.title,event);">whistleblower movement</a>
            <a href="" title="twitter" onclick="fungettrkey(this.title,event);">twitter</a>
            <a href="" title="olympic" onclick="fungettrkey(this.title,event);">olympic</a>
            <a href="" title="artemisinin" onclick="fungettrkey(this.title,event);">artemisinin</a>
            <br>
        </span>
        <span>
            <b>日语： </b>
            <a href="" title="新中國聯邦" onclick="fungettrkey(this.title,event);">新中國聯邦</a>
            <a href="" title="共産主義" onclick="fungettrkey(this.title,event);">共産主義</a>
            <a href="" title="生物兵器" onclick="fungettrkey(this.title,event);">生物兵器</a>
            <a href="" title="亡く" onclick="fungettrkey(this.title,event);">亡く</a>
            <a href="" title="ワクチン" onclick="fungettrkey(this.title,event);">ワクチン</a>
            <a href="" title="腐敗" onclick="fungettrkey(this.title,event);">腐敗</a>
            <a href="" title="インフルエンザ" onclick="fungettrkey(this.title,event);">インフルエンザ</a>
            <a href="" title="イベルメクチン" onclick="fungettrkey(this.title,event);">イベルメクチン</a>
            <a href="" title="アルテミシニン" onclick="fungettrkey(this.title,event);">アルテミシニン</a>
            <a href="" title="勇気" onclick="fungettrkey(this.title,event);">勇気</a>
            <br>
        </span>
        <br>
    </div>
    
    <div>
        <b><a href="" title="清除" onclick="fungettrkeyclear(event);">清除关键词</a></b><br>
        <form action="" name="gettreng" target=_blank>
            <b>关键词(用空格分隔)</b><br>
            <input id="txt" value="" class="inputbox" tabindex="1" autofocus="autofocus" style="width:95%;" onMouseOver="javascript:this.focus();"><br>
            <br>
            <b>语言(用空格分隔)</b>
            (
            <a href="" title="" onclick="fungettrlangset(this.title,event);">全语种</a>
            <a href="" title="zh tw ja ko" onclick="fungettrlangset(this.title,event);">中日韩</a>
            <a href="" title="pt de fr ar es it ru" onclick="fungettrlangset(this.title,event);">小语种</a>
            <a href="" title="en" onclick="fungettrlangset(this.title,event);">en</a>
            <a href="" title="zh" onclick="fungettrlang(this.title,event);">zh</a>
            <a href="" title="pt" onclick="fungettrlang(this.title,event);">pt</a>
            <a href="" title="de" onclick="fungettrlang(this.title,event);">de</a>
            <a href="" title="fr" onclick="fungettrlang(this.title,event);">fr</a>
            <a href="" title="tw" onclick="fungettrlang(this.title,event);">tw</a>
            <a href="" title="ja" onclick="fungettrlang(this.title,event);">ja</a>
            <a href="" title="ar" onclick="fungettrlang(this.title,event);">ar</a>
            <a href="" title="es" onclick="fungettrlang(this.title,event);">es</a>
            <a href="" title="it" onclick="fungettrlang(this.title,event);">it</a>
            <a href="" title="ko" onclick="fungettrlang(this.title,event);">ko</a>
            <a href="" title="ru" onclick="fungettrlang(this.title,event);">ru</a>
            )
            <br>
            <input id="langs" value="zh tw ja ko" class="inputbox" tabindex="2" autofocus="autofocus" style="width:95%;" onMouseOver="javascript:this.focus();">
            <br>
            <br>
            <b>账户黑名单(用空格分隔)</b><br>
            <input id="blackuidlist" value="" class="inputbox" tabindex="4" autofocus="autofocus" style="width:95%;" onMouseOver="javascript:this.focus();"><br>
            <a href="" title="" onclick="fungettruidblacklistset(this.title,event);">清除黑名单</a>
            <a href="" title="tokyosakura ahnewsfeed" onclick="fungettruidblacklistset(this.title,event);">刷屏推广号</a>
            <a href="" title="dt_japan mg7star himalayaathena himalaya_pangu1 torontofarmcn gtranslators_1 20minfocus mos_hongkong nfscsupertaiwan" onclick="fungettruidblacklist(this.title,event);">战友推广号</a>
            <a href="" title="myway pandarolling laifufu mr3rights" onclick="fungettruidblacklist(this.title,event);">常见战友号</a>
            <br>
            <b>显示数量(输入数字)</b><input type="number" id="nums" value=150 class="inputbox" tabindex="3" min="1" max="1000" autofocus="autofocus" onMouseOver="javascript:this.focus();"><br>
            <br>
            <input type=submit value=Show onClick="fungettr();"><br>
        </form>
    </div>
    
</body>
    
</html>