<!DOCTYPE html>
<html>
   <head>
      <title>MOS News task force</title>
      <meta http-equiv = "refresh" content = "0; url = /report.html" />
   </head>
   <body>
      <p>Redirecting to report page</p>
   </body>
</html>
